<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurabh - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(173, 202, 226) 100%);
            color: black;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
        }

        .profile-section img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 3px solid white;
        }

        .shake {
            display: inline-block;
            font-size: 70px;
            animation: tilt-shaking 0.3s infinite;
        }

        @keyframes tilt-shaking {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(5deg);
            }

            50% {
                transform: rotate(0eg);
            }

            75% {
                transform: rotate(-5deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .image-top {
            width: 37px;
            position: relative;
            top: -10px;
            left: -10px;
            animation: rotation 2s infinite linear;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(359deg);
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">SAURABH's PORTFOLIO</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="row profile-section">
            <div class="col-md-6 text-center">
                <div>
                    <span class="shake">👋</span>
                </div>
                Hi, My name is <span class="text-primary">Saurabh</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <a href="https://docs.google.com/document/d/1tZJlIvhq3gflLRWzC65FpC53Zv-jLNUX/export?format=pdf" id="resumeLink" style="display: none;">Download Resume</a>
                <div class="buttons">
                    <button id="downloadBtn" class="btn btn-primary">Download Resume</button>
                    <button id="githubBtn" class="btn btn-primary">Visit GitHub</button>
                    <button id="linkedinBtn" class="btn btn-primary">Visit LinkedIn</button>
                </div>
            </div>
            <div class="col-md-6 text-center">
                <img src="bg.png" alt="Profile Picture" class="img-responsive center-block">
            </div>
        </section>
        <hr>
        <section class="row">
            <div class="col-md-12 text-center">
                <h1>Skills</h1>
                <div class="row">
                    <div class="col-md-4">
                        <h3>Frontend</h3>
                        <ul class="list-unstyled">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>React</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>Backend</h3>
                        <ul class="list-unstyled">
                            <li>Node.js</li>
                            <li>Express</li>
                            <li>Python</li>
                            <li>Django</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>Others</h3>
                        <ul class="list-unstyled">
                            <li>Git</li>
                            <li>Docker</li>
                            <li>AWS</li>
                            <li>SQL</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="row">
            <div class="col-md-12 text-center">
                <h1>Work Experience</h1>
            </div>
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <img class="image-top" src="lentra.png" alt="Lentra">
                        <h3>Lentra Ai Pvt Ltd <small>(09/2022 to present)</small></h3>
                        <h4>Associate Product Development</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur dignissimos quae nisi
                            explicabo sunt ullam deserunt quam repellat autem porro doloribus molestias, inventore
                            consequuntur eius aliquid reprehenderit, nemo perferendis exercitationem.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer navbar-inverse">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <h3>Saurabh's Portfolio</h3>
                </div>
                <div class="col-md-6 text-center">
                    <ul class="list-unstyled">
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Services</a></li>
                        <li><a href="/">Projects</a></li>
                        <li><a href="/">Contact Me</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>&copy; 2024 saurabhportfolio.com | All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Full Stack Developer'],
            typeSpeed: 50,
        });

        document.addEventListener('DOMContentLoaded', (event) => {
            document.getElementById('downloadBtn').addEventListener('click', downloadDocument);
            document.getElementById('githubBtn').addEventListener('click', visitGitHub);
            document.getElementById('linkedinBtn').addEventListener('click', visitLinkedIn);
        });

        function downloadDocument() {
            document.getElementById('resumeLink').click();
        }

        function visitGitHub() {
            window.open('https://github.com/icode24into7', '_blank');
        }

        function visitLinkedIn() {
            window.open('https://www.linkedin.com/in/saurabh-kotwal/', '_blank');
        }
    </script>
</body>

</html>
