<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurabh - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(173, 202, 226) 100%);
            color: black;
        }

        .navbar {
            background-color: #F0FFFF;
            border: none;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5em;
            color: #4A90E2 !important;
        }

        .navbar-nav>li>a {
            color: #333 !important;
            font-weight: 600;
            font-size: 1.1em;
        }

        .navbar-nav>li>a:hover {
            color: #4A90E2 !important;
        }

        .profile-section {
            margin-top: 50px;
        }

        .profile-section img {
            transition: transform 0.3s ease-in-out;
            width: 301px;
            transition: transform 0.3s
        }

        .profile-section img:hover {
            transform: scale(1.1);
        }

        .buttons .btn {
            margin: 5px;
            padding: 10px 20px;
            font-size: 1.1em;
            transition: background-color 0.3s, color 0.3s;
        }

        .buttons .btn-primary {
            background-color: #4A90E2;
            border: none;
        }

        .buttons .btn-primary:hover {
            background-color: #357ABD;
        }

        h1,
        h3 {
            color: #4A90E2;
        }

        .skills-section ul {
            list-style-type: none;
            padding: 0;
        }

        .skills-section ul li {
            background-color: #f0f0f0;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .skills-section ul li:hover {
            background-color: #4A90E2;
            color: white;
        }

        .panel-body img {
            width: 50px;
            margin-right: 15px;
            border-radius: 5px;
        }


        footer {
            background-color: #4A90E2;
            color: white;
            padding: 30px 0;
        }

        .footer ul {
            list-style-type: none;
            padding: 0;
        }

        .footer ul li a {
            color: white;
            text-decoration: none;
        }

        .footer ul li a:hover {
            text-decoration: underline;
        }

        .footer-rights {
            margin-top: 15px;
        }

        .shake {
            display: inline-block;
            font-size: 70px;
            animation: tilt-shaking 0.3s infinite;
        }

        @keyframes tilt-shaking {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(5deg);
            }

            50% {
                transform: rotate(0eg);
            }

            75% {
                transform: rotate(-5deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-light bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="#">Saurabh's Portfolio</a>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="row profile-section">
            <div class="col-md-6 text-center">
                <div>
                    <span class="shake">👋</span>
                </div>
                <h2>Hi, My name is <span class="text-primary">Saurabh</span></h2>
                <p>and I am a passionate</p>
                <h3 id="element"></h3>
                <a href="https://docs.google.com/document/d/1J19B4DbsfbzPi6kpIPlSUaLLG8zC3nL5ibxATKZwTU8/export?format=pdf"
                    id="resumeLink" style="display: none;">Download Resume</a>
                <div class="buttons">
                    <button id="downloadBtn" class="btn btn-primary">Download Resume</button>
                    <button id="githubBtn" class="btn btn-primary">Visit GitHub</button>
                    <button id="linkedinBtn" class="btn btn-primary">Visit LinkedIn</button>
                </div>
            </div>
            <div class="col-md-6 text-center">
                <img src="bg.png" alt="Profile Picture" class="img-responsive center-block">
            </div>
        </section>
        <hr>
        <section class="row text-center skills-section">
            <div class="col-md-12">
                <h1>Skills</h1>
                <div class="row">
                    <div class="col-md-3">
                        <h3>Backend</h3>
                        <ul class="list-unstyled">
                            <li>Java 8 onwards</li>
                            <li>Spring Boot (FrameWork)</li>
                            <li>Junit</li>
                            <li>Mockito (FrameWork)</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3>Data Bases</h3>
                        <ul class="list-unstyled">
                            <li>SQL</li>
                            <li>PostgreSQL</li>
                            <li>MySQL</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3>Tools</h3>
                        <ul class="list-unstyled">
                            <li>Git</li>
                            <li>Docker</li>
                            <li>Kafka</li>
                            <li>Kong</li>
                            <li>JFR / JMC / K6</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3>Front End</h3>
                        <ul class="list-unstyled">
                            <li>HTML/CSS</li>
                            <li>Java Script / Type Script</li>
                            <li>Angular (FrameWork)</li>
                            <li>Stencil Web Componant</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="row text-center">
            <div class="col-md-12">
                <h1>Work Experience</h1>
            </div>
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <img class="image-top" src="lentra.png" alt="Lentra">
                        <div class="company-name">
                            Lentra Ai Pvt Ltd <span class="date">(09/2022 to present)</span>
                        </div>
                        <div class="verticle-title">
                            Associate Product Development
                        </div>
                        <div class="verticle-desc">
                            <ul>
                                <li>Developed and managed a robust Spring Boot application comprising over 70 REST APIs,
                                    facilitating efficient management of lead records.</li>
                                <li>Upheld code quality standards by implementing clean, maintainable coding practices.
                                </li>
                                <li>Demonstrated proficiency in Test-Driven Development (TDD) methodologies using JUnit
                                    and Mockito, ensuring the reliability and resilience of software solutions.</li>
                                <li>Collaborated on integrating Kafka to establish seamless data streaming capabilities
                                    within the system.</li>
                                <li>Implemented comprehensive authorization mechanisms to safeguard data integrity and
                                    security.</li>
                                <li>Played a pivotal role in optimizing multitenancy architecture, enhancing scalability
                                    and resource utilization across diverse tenants.</li>
                                <li>Engineered both synchronous and asynchronous integration solutions, fostering
                                    seamless communication among microservices while optimizing system performance and
                                    reliability.</li>
                                <li>Managed database scripts meticulously to execute CRUD operations, ensuring data
                                    consistency and integrity.</li>
                                <li>Led front-end development initiatives, leveraging Stencil and JavaScript to create
                                    immersive user experiences with standardized LEGO web components.</li>
                                <li>Demonstrated expertise in performance monitoring and testing utilizing Java Flight
                                    Recorder (JFR), Java Mission Control (JMC), and k6.</li>
                                <li>Contributed significantly to various projects including Master Data Management,
                                    Platform Commons, and Connector, leveraging Java, Spring Boot, and SQL technologies.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Saurabh's Portfolio</h3>
                </div>
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Services</a></li>
                        <li><a href="/">Projects</a></li>
                        <li><a href="/">Contact Me</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 footer-rights">
                    <p>&copy; 2024 saurabhportfolio.com | All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Full Stack Developer'],
            typeSpeed: 50,
        });

        document.addEventListener('DOMContentLoaded', (event) => {
            document.getElementById('downloadBtn').addEventListener('click', downloadDocument);
            document.getElementById('githubBtn').addEventListener('click', visitGitHub);
            document.getElementById('linkedinBtn').addEventListener('click', visitLinkedIn);
        });

        function downloadDocument() {
            document.getElementById('resumeLink').click();
        }

        function visitGitHub() {
            window.open('https://github.com/icode24into7', '_blank');
        }

        function visitLinkedIn() {
            window.open('https://www.linkedin.com/in/saurabh-kotwal/', '_blank');
        }
    </script>
</body>

</html>